<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  
    <head>
        <meta name="keywords" content="World cup new site"/>
		<link rel= "stylesheet" type="text/css" href="style.css"/>
        <title>WORLD CUP</title>
        
    </head>
    
    <body background="HTMLproiect/Images/russia1.jpg " >
        
        <table width="80%" align="center" border = "0" bgcolor="#FFFFFF" cellspacing = "0 " cellpadding="0"> 
            <thead>
                <tr>
                   
				   <th height="100" colspan= "2" bgcolor="blue">
				   <!--------- logo------>
				   
				   <img class="image1" src="HTMLproiect/Images/368.jpg" title="THE WORLD CUP" width="400" align="left"/>
				   <div id="logo">
				   <h1><font color="red">WORLD CUP</font></h1 >
				   <h1><font color="red">RUSSIA <br/>2018</font></h1> 
				    </div>
				   <!--------- logo------>
				   
				   </th>
               </tr> 
                <tr>
					
                    <th height="0" colspan= "2" bgcolor="red">
					<!---------tools area-------->
					

					
					<!---------tools area-------->

					</th>
                </tr>
            </thead> 
             
            <tbody>
                 <tr>
                     
                     <td valign="top">
					 <!--------content---------->
						<center>
						<video width= "1000" controls="controls">
						<source src = "HTMLproiect/song.mp4" type="video/mp4">
						video tages not support
						</video>
					    </center>
					 
					 <!----------contnt----------->
					 
					 
					 </td>
					 
                     <td valign="top" width="180">
					 <!----------menu-------->
					 <ul type = "circle">
					 <li><p class="para"><a class="a2" href="index.html" target = "_self">Home</a></p></li>
					 <li><p class="para"><a class="a2" href="video.html" target = "_self">Video</a></p></li>
					 <li><p class="para"><a class="a2" href="organization.html" target = "_self">Organization</a></p></li>
					 <li><p class="para"><a class="a2" href="results.html" target = "_self">Results</a></p></li>
					 <li><p class="para"><a class="a2" href="contact_us.html" target = "_self">contact_us</a></p></li>
					 </ul>
					 
					 
					 
					 <!-----------menu------->
					 
					 
					 
					 
					 </td>
                 </tr>
            </tbody>
           
            <tfoot>
                
                <th height="60 " colspan="2" bgcolor="blue" >
				<!------footer------>
				<div id="footer">
				  <h2>FIFA WORLD CUP | RUSSIA 2018 |<h2>
				
				</div>
				
				
				
				<!---------footer------->
				
				</th>
                
            </tfoot>
            
        </table>
        
    </body>
</html>